* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Raleway;
}

img {
  width: 100%;
  height: auto;
}

img#cloud {
  opacity: 0.1;
}

img#weather-image {
  position: absolute;
  width: 200px;
  left: 9em;
}

.app {
  background-color: rgba(30, 33, 58, 1);
}

main {
  min-height: 100vh;
  padding: 25px;
}


.top-bar {
  display: flex;

}

.top-bar .search {
  width: 161px;
  height: 40px;
  margin-right: 106px;
  background-color: rgba(110, 112, 122, 1);
  color: white;

}

.right {
  background-color: rgba(16, 14, 29, 1);
}

button {
  border: 0 !important;
}

.my-location {
  background-color: rgba(110, 112, 122, 1);
  color: white;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#weather-image-card {
  width: 56px;
  height: 62px;
}

.weather-box {
  color: rgba(160, 159, 177, 1);
}

.weather-box .temp {
  font-size: 144px;
  margin-top: 2rem;
  text-align: center;
}

.weather-box .weather {
  font-size: 36px;
  margin-top: 8rem;
  text-align: center;
}

.location-box {
  color: rgba(136, 134, 157, 1);
  font-size: 18px;
  margin-top: 8rem;
  text-align: center;
}

.location-box .location {
  margin-top: 2rem;
}

.search button {
  width: 40px;
  height: 40px;
}


.selector {
  display: flex;
  justify-content: right;
}

.celsius {
  color: rgba(17, 14, 60, 1);
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 40px;
}

.fahrenheit {
  color: white;
  background-color: rgba(88, 86, 118, 1);
  width: 40px;
  height: 40px;
  border-radius: 40px;
}

#right {
  background-color: rgba(16, 14, 29, 1);
}

.cards {
  display: flex;
  justify-content: space-evenly;

}
.weekly-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
  margin: 10px 10px 0;
  background-color: rgba(30, 33, 58, 1);
  color: white;
  justify-content: center;
  height: 177px;
}

.weekly-card img {
  width: 62px;
  height: 62px;
}
.min-max {
  margin-top: 10px;
}

 .images-left {
   margin-top: 40px;
 }

.highlights-title {
  color: white;
  font-size: 24px;
  margin: 50px;
  margin-left: 75px;
}

.highlights-container {
 row-gap: 20px;
  padding: 0 80px;

}

.highlights-card {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgba(30, 33, 58, 1);
  height: 204px;
}

.highlights-card  h5 {
  font-size: 36px;
}